# magnificient-monitor

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/in/aa/sauce/monitor/magnificentmonitor/: MagnificentMonitorApplication.java
src/main/java/in/aa/sauce/monitor/magnificentmonitor/client/: HttpClient.java
src/main/java/in/aa/sauce/monitor/magnificentmonitor/listener/: HealthStatusListener.java  Listener.java
src/main/java/in/aa/sauce/monitor/magnificentmonitor/metrics/: MagnificientMetrics.java
src/main/java/in/aa/sauce/monitor/magnificentmonitor/scheduler/: HeartbeatScheduler.java  ReportScheduler.java
src/main/resources/: application.properties
src/test/java/in/aa/sauce/monitor/magnificentmonitor/metrics/: MagnificientMetricsTest.java
